<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Southern Calibration</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="carousel.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="header&footer.css">


<style>
     .content {
            max-width: 1200px; /* Adjust the max-width as needed */
            margin-left: auto; /* Auto left margin */
            margin-right: auto; /* Auto right margin */
            padding: 0 30px; /* Add padding if needed */
        }

        /* Adjust the margin values for different screen sizes if needed */
        @media only screen and (max-width: 1280px) {
            .content {
                max-width: 1220px; /* Adjust max-width for 1280px width */
            }
        }

        /* Adjust the margin values for smaller screen sizes if needed */
        @media only screen and (max-width: 768px) {
            .content {
                max-width: 90%; /* Adjust max-width for smaller screens */
                padding: 0 15px; /* Adjust padding for smaller screens */
            }
        }
        .title {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./apages/back.jpg");
            background-size: cover;
            filter: brightness(50%);
            
        }

        h1 {
            position: relative;   
            font-size: 4vw;
            line-height: 1.5;
            text-align: center;   
            padding: 8px;
            font-family: 'calibri';  
            color: white;
        }
        .cont {
            padding-top: 100px;

        }

        
        .text-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .per h4 {
          color: white;
          font-size: 40px;
          text-align: center;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          white-space: nowrap; /* Ensure text stays in one line */
        
        }

        .per h5 {
          margin: 0;
          color: white;
          font-size: 30px;
          font-style: italic;
          text-align: center;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .cont {
            max-width: 794px; /* A4 size width */
            max-height: 1500px; /* A4 size height */
            margin: 0 auto;
            overflow-y: hidden; /* Remove scrollbar from container */
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            padding-bottom: 100px;
            
            
        }
      
        .image-container {
            width: 794px; /* 100% width minus the width of the page number list and additional 10px for the left margin */
            max-height: 1000px; /* A4 size height */
            overflow-y: auto; /* Add scrollbar only if needed */
            padding-left: 15px;
            margin-left: 15px;
            background-color: white;
          
        }
        .image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;   
        }
   
        
        .page-numbers {
            width: 350px;
            height: auto;
            padding: 10px 20px; /* Adjusted padding */
            border-width: 8px;
            border-style: double;
            border-color: rgb(25, 36, 76);
            background: radial-gradient(circle at 10% 20%, rgb(28, 142, 210) 0%, rgb(113, 192, 244) 47.3%, rgb(139, 238, 230) 88.4%);
        }

        /* Prevent the page numbers from appearing blue */
        .page-numbers ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: calibri;
            font-size: 15px;
            line-height: 1.3;
            color: black;
        }
        .page-numbers li:not(:first-child) {
            padding-left: 12px; /* Add left padding to all li elements except the first one */
        }
        .page-numbers li a {
            text-decoration: none;
            color: black; /* Change the color to black */

        }
        .page-numbers a {
            transition: transform 0.3s; 
        }
        .page-numbers a:hover {

  color: #fff; /* Change text color on hover */
  transform: scale(1.2); 
}
     
</style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark transparent-navbar">
        <div class="container">
            <!-- Replace "Navbar" text with an image logo -->
            <a class="navbar-brand" href="home.html">
                <img src="./image/logo.png" alt="Logo" style="height: 55px; background-color: rgb(255, 255, 255);"> <!-- Adjust max-height as needed -->
            </a>
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="permit.html">Permits</a></li>
                            <li><a class="dropdown-item" href="accreditation.html">Accreditation</a></li>
                            <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="calibration.html" id="navbarDropdownMenuLink2" role="button" aria-expanded="false">
                            Calibration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="thermometry.html">Thermometry and Hygrometry</a></li>
                            <li><a class="dropdown-item" href="pressure.html">Pressure</a></li>
                            <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                            <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                            <li><a class="dropdown-item" href="analytical.html">Analytical and Environmental</a></li>
                            <li><a class="dropdown-item" href="dimentional.html">Dimensional</a></li>
                            <li><a class="dropdown-item" href="electrical.html">Electrical and Frequency</a></li>
                            <li><a class="dropdown-item" href="density.html">Density</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="calibration.html">Calibration</a></li>
                            <li><a class="dropdown-item" href="training.html">Training and Consultancy</a></li>
                            <li><a class="dropdown-item" href="proficiency.html">Proficiency testing</a></li>
                            <li><a class="dropdown-item" href="inspection.html">Inspection and Certification</a></li>
                        </ul>
                    </li>
                    
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="title">
    
        <div class="background-image"></div>
        <h1 class="divider line double-razor" style="color: white; border: solid #fffffffe;">Southern Metrology and Calibration Services, Inc<p style="font-style: italic; font-size: 30px; padding: 20px;">"Philippine Accreditation Bureau"</p></h1>
        
    </div>


<div class="cont">
  <div class="page-numbers">
    <ul>
      <!-- Add all page numbers here -->
      <li><a href="#cer">• Certificate of Accreditation </a></li>
      <p1> • Scope of Accreditation</p1>
      <li><a href="#page-1">Page 1</a></li>
      <li><a href="#page-2">Page 2</a></li>
      <li><a href="#page-3">Page 3</a></li>
      <li><a href="#page-4">Page 4</a></li>
      <li><a href="#page-5">Page 5</a></li>
      <li><a href="#page-6">Page 6</a></li>
      <li><a href="#page-7">Page 7</a></li>
      <li><a href="#page-8">Page 8</a></li>
      <li><a href="#page-9">Page 9</a></li>
      <li><a href="#page-10">Page 10</a></li>
      <li><a href="#page-11">Page 11</a></li>
      <li><a href="#page-12">Page 12</a></li>
      <li><a href="#page-13">Page 13</a></li>
      <li><a href="#page-14">Page 14</a></li>
      <li><a href="#page-15">Page 15</a></li>
      <li><a href="#page-16">Page 16</a></li>
      <li><a href="#page-17">Page 17</a></li>
      <li><a href="#page-18">Page 18</a></li>
      <li><a href="#page-19">Page 19</a></li>
      <li><a href="#page-20">Page 20</a></li>
      <li><a href="#page-21">Page 21</a></li>
      <li><a href="#page-22">Page 22</a></li>
      <li><a href="#page-23">Page 23</a></li>
      <li><a href="#page-24">Page 24</a></li>
      <li><a href="#page-25">Page 25</a></li>
      <li><a href="#page-26">Page 26</a></li>
      <li><a href="#page-27">Page 27</a></li>
      <li><a href="#page-28">Page 28</a></li>
      <li><a href="#page-39">Page 29</a></li>
      <li><a href="#page-30">Page 30</a></li>
      <li><a href="#page-31">Page 31</a></li>
      <li><a href="#page-32">Page 32</a></li>
      <li><a href="#page-33">Page 33</a></li>
      <li><a href="#page-34">Page 34</a></li>
      <li><a href="#page-35">Page 35</a></li>
      <li><a href="#page-36">Page 36</a></li>
      <li><a href="#page-37">Page 37</a></li>
      <li><a href="#page-38">Page 38</a></li>
      <li><a href="#page-39">Page 39</a></li>
      <li><a href="#page-40">Page 40</a></li>
      <li><a href="#page-41">Page 41</a></li>
      <li><a href="#page-42">Page 42</a></li>
      <li><a href="#page-43">Page 43</a></li>
      <li><a href="#page-44">Page 44</a></li>
      <li><a href="#page-45">Page 45</a></li>
      <li><a href="#page-46">Page 46</a></li>
      <li><a href="#page-47">Page 47</a></li><br>
      <a href="#" onclick="downloadPDF()" style=" padding: 0px 50px">Download PDF</a>
    </ul>
  
  </div>
  <div class="image-container">
      <hr class="line">
      <p1>Certificate of Accreditation</p1>
      <hr class="line">
    <img class="image" src="./apages/ma_page-0001.jpg" alt="Image 1" id="cer">
      <hr class="line">
      <p1>Scope of Accreditation</p1>
      <hr class="line">
    <img class="image" src="./apages/ma_page-0002.jpg" alt="Image 2" id="page-1">
    <img class="image" src="./apages/ma_page-0003.jpg" alt="Image 3" id="page-2">
    <img class="image" src="./apages/ma_page-0004.jpg" alt="Image 4" id="page-3">
    <img class="image" src="./apages/ma_page-0005.jpg" alt="Image 5" id="page-4">
    <img class="image" src="./apages/ma_page-0006.jpg" alt="Image 6" id="page-5">
    <img class="image" src="./apages/ma_page-0007.jpg" alt="Image 7" id="page-6">
    <img class="image" src="./apages/ma_page-0008.jpg" alt="Image 8" id="page-7">
    <img class="image" src="./apages/ma_page-0009.jpg" alt="Image 9" id="page-8">
    <img class="image" src="./apages/ma_page-0010.jpg" alt="Image 10" id="page-9">
    <img class="image" src="./apages/ma_page-0011.jpg" alt="Image 11" id="page-10">
    <img class="image" src="./apages/ma_page-0012.jpg" alt="Image 12" id="page-11">
    <img class="image" src="./apages/ma_page-0013.jpg" alt="Image 13" id="page-12">
    <img class="image" src="./apages/ma_page-0014.jpg" alt="Image 14" id="page-13">
    <img class="image" src="./apages/ma_page-0015.jpg" alt="Image 15" id="page-14">
    <img class="image" src="./apages/ma_page-0016.jpg" alt="Image 16" id="page-15">
    <img class="image" src="./apages/ma_page-0017.jpg" alt="Image 17" id="page-16">
    <img class="image" src="./apages/ma_page-0018.jpg" alt="Image 18" id="page-17">
    <img class="image" src="./apages/ma_page-0019.jpg" alt="Image 19" id="page-18">
    <img class="image" src="./apages/ma_page-0020.jpg" alt="Image 20" id="page-19">
    <img class="image" src="./apages/ma_page-0021.jpg" alt="Image 21" id="page-20">
    <img class="image" src="./apages/ma_page-0022.jpg" alt="Image 22" id="page-21">
    <img class="image" src="./apages/ma_page-0023.jpg" alt="Image 23" id="page-22">
    <img class="image" src="./apages/ma_page-0024.jpg" alt="Image 24" id="page-23">
    <img class="image" src="./apages/ma_page-0025.jpg" alt="Image 25" id="page-24">
    <img class="image" src="./apages/ma_page-0026.jpg" alt="Image 26" id="page-25">
    <img class="image" src="./apages/ma_page-0027.jpg" alt="Image 27" id="page-26">
    <img class="image" src="./apages/ma_page-0028.jpg" alt="Image 28" id="page-27">
    <img class="image" src="./apages/ma_page-0029.jpg" alt="Image 29" id="page-28">
    <img class="image" src="./apages/ma_page-0030.jpg" alt="Image 30" id="page-29">
    <img class="image" src="./apages/ma_page-0031.jpg" alt="Image 31" id="page-30">
    <img class="image" src="./apages/ma_page-0032.jpg" alt="Image 32" id="page-31">
    <img class="image" src="./apages/ma_page-0033.jpg" alt="Image 33" id="page-32">
    <img class="image" src="./apages/ma_page-0034.jpg" alt="Image 34" id="page-33">
    <img class="image" src="./apages/ma_page-0035.jpg" alt="Image 35" id="page-34">
    <img class="image" src="./apages/ma_page-0036.jpg" alt="Image 36" id="page-35">
    <img class="image" src="./apages/ma_page-0037.jpg" alt="Image 37" id="page-36">
    <img class="image" src="./apages/ma_page-0038.jpg" alt="Image 38" id="page-37">
    <img class="image" src="./apages/ma_page-0039.jpg" alt="Image 39" id="page-38">
    <img class="image" src="./apages/ma_page-0040.jpg" alt="Image 40" id="page-39">
    <img class="image" src="./apages/ma_page-0041.jpg" alt="Image 41" id="page-40">
    <img class="image" src="./apages/ma_page-0042.jpg" alt="Image 42" id="page-41">
    <img class="image" src="./apages/ma_page-0043.jpg" alt="Image 43" id="page-42">
    <img class="image" src="./apages/ma_page-0044.jpg" alt="Image 44" id="page-43">
    <img class="image" src="./apages/ma_page-0045.jpg" alt="Image 45" id="page-44">
    <img class="image" src="./apages/ma_page-0046.jpg" alt="Image 46" id="page-45">
    <img class="image" src="./apages/ma_page-0047.jpg" alt="Image 47" id="page-46">
    <img class="image" src="./apages/ma_page-0048.jpg" alt="Image 48" id="page-47">
  </div>
</div>


<div class="footer">
  <div class="up">
      <h3 class="con">Contact Us
          <a href="home.html"><img src="./image/logo.png" alt="Logo" class="logo d-inline-block align-text-top me-2 img-fluid bg-white">
          </a>
      </h3>
          <a href="https://www.facebook.com/profile.php?id=100093160215001&mibextid=JRoKGi">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
          </a>
      </div>
      
      
      <div class="separator">
          <div id="separator-5435933ece" class="cmp-separator">
              <hr class="cmp-separator__horizontal-rule">
          </div>
      </div>
      <div class="divs">
      <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925 503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
      <t class="address"><strong>Office Address</strong><br>	
          Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna, Philippines</t>
      <t class="email"><strong>Email Address</strong><br>	
          info@southerncalibration.com<br>southerncalab@gmail.com</t>
  </div>
  <div class="separator">
      <div id="separator-5435933ece" class="cmp-separator">
          <hr class="cmp-separator__horizontal-rule">
      </div>
  </div>
  <div class="copyright">AN ISO/IEC 17025:2017 ACCREDITED CALIBRATION LABORATORY<br>Copyright ©  2018  All Rights Reserved. Southern Metrology and Calibration Services, Inc.</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script>
    function downloadPDF() {
        // Assuming 'example.pdf' is the name of your PDF file
        var pdfUrl = './apages/SMCSI-Accreditation.pdf';
        
        // Create an anchor element
        var link = document.createElement('a');
        
        // Set the href attribute to the PDF file URL
        link.href = pdfUrl;
        
        // Set the download attribute to force download
        link.download = 'SMCSI-Accreditation.pdf';
        
        // Append the anchor element to the document body
        document.body.appendChild(link);
        
        // Trigger a click event on the anchor element
        link.click();
        
        // Remove the anchor element from the document body
        document.body.removeChild(link);
    }
</script>
<script>
  // Check if the screen width is below 800px
  if (window.innerWidth <= 800) {
      // Variable to track if the dropdown is open
      var dropdownOpen = false;

      // Add event listeners to toggle dropdowns on click for touch screen devices
      document.querySelectorAll('.dropdown-toggle').forEach(function(element) {
          element.addEventListener('click', function(e) {
              e.preventDefault();
              var dropdownMenu = this.nextElementSibling;
              if (!dropdownMenu.classList.contains('show')) {
                  // Close all other open dropdowns
                  document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
                      menu.classList.remove('show');
                  });
                  dropdownMenu.classList.add('show');
                  // Update the dropdownOpen variable
                  dropdownOpen = true;
              } else {
                  // If the dropdown is already open, close it
                  dropdownMenu.classList.remove('show');
                  // Update the dropdownOpen variable
                  dropdownOpen = false;
              }
          });
      });

      // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
      document.getElementById('navbarDropdownMenuLink').addEventListener('click', function(e) {
          // If the dropdown is open, prevent navigation
          if (dropdownOpen) {
              e.preventDefault();
          } else {
              // If the dropdown is closed, navigate to about.html
              window.location.href = 'about.html';
          }
      });

      // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
      document.getElementById('navbarDropdownMenuLink2').addEventListener('click', function(e) {
          // If the dropdown is open, prevent navigation
          if (dropdownOpen) {
              e.preventDefault();
          } else {
              // If the dropdown is closed, navigate to calibration.html
              window.location.href = 'calibration.html';
          }
      });
  }
</script>

<script>


// Add an event listener to detect scrolling
window.addEventListener('scroll', function() {
  var navbar = document.querySelector('.navbar');
  var navLinks = navbar.querySelectorAll('.nav-link'); // Get all nav-link elements

  // Add the "scrolled" class to the navbar when the user scrolls down
  if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
      // Change the color of nav-links to blue
      navLinks.forEach(function(link) {
          link.style.color = '#5aace3';
      });
  } else {
      navbar.classList.remove('scrolled');
      // Change the color of nav-links back to white
      navLinks.forEach(function(link) {
          link.style.color = 'white';
      });
  }
});

</script>
<script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        window.scrollTo(0, 0);
    }

    // When the page is reloaded, scroll to the top
    window.onload = scrollToTop;
</script>

</body>
</html>
