<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Calibration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="carousel.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header&footer.css">
  <style>
        .content {
            max-width: 1200px; /* Adjust the max-width as needed */
            margin-left: auto; /* Auto left margin */
            margin-right: auto; /* Auto right margin */
            padding: 0 30px; /* Add padding if needed */
        }

        /* Adjust the margin values for different screen sizes if needed */
        @media only screen and (max-width: 1280px) {
            .content {
                max-width: 1220px; /* Adjust max-width for 1280px width */
            }
        }

        /* Adjust the margin values for smaller screen sizes if needed */
        @media only screen and (max-width: 768px) {
            .content {
                max-width: 90%; /* Adjust max-width for smaller screens */
                padding: 0 15px; /* Adjust padding for smaller screens */
            }
        }
        .title {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./cimages/back.jpg");
            background-size: cover;
            filter: brightness(50%);
        }

        h1 {
            position: relative;   
            font-size: 4vw;
            line-height: 1.5;
            text-align: center;   
            padding: 8px;
            font-family: 'calibri';  
        }
      
        .text-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }


        h6 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
    
        }
       
        .container {
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        .departments {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .department {
    flex: 1;
    margin: 10px 450px;
    padding-top: 25px;   
    padding-bottom: 50px;
  background: rgba(255, 255, 255, 0.679);
  font-size: 12px;
}

.contact-details {
    text-align: justify;
    padding-left:  20px;
}

.contact-details p {
    margin: 5px 0;
    font-size: 12px;
}

.contact-details a {
    color: blue;
    font-size: 12px;
}

        hr.solid {
            border-top: 4px solid #bbb;
            margin: 10px 0px;
            padding-bottom: 50px;
        }

        .map-and-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .google-map,
        .contact-form {
            width: calc(50% - 20px);
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 70px;
        }

        .google-map iframe {
            width: 100%;
            height: 300px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form h2 {
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .contact-inputs {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-inputs:focus {
            outline: none;
            border-color: #007bff;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #5aace3ce; 
            color: white;
            border: none;;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .department,
            .google-map,
            .contact-form {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark transparent-navbar">
        <div class="container">
            <!-- Replace "Navbar" text with an image logo -->
            <a class="navbar-brand" href="home.html">
                <img src="./image/logo.png" alt="Logo" style="height: 55px; background-color: rgb(255, 255, 255);"> <!-- Adjust max-height as needed -->
            </a>
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="permit.html">Permits</a></li>
                            <li><a class="dropdown-item" href="accreditation.html">Accreditation</a></li>
                            <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="calibration.html" id="navbarDropdownMenuLink2" role="button" aria-expanded="false">
                            Calibration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="thermometry.html">Thermometry and Hygrometry</a></li>
                            <li><a class="dropdown-item" href="pressure.html">Pressure</a></li>
                            <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                            <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                            <li><a class="dropdown-item" href="analytical.html">Analytical and Environmental</a></li>
                            <li><a class="dropdown-item" href="dimentional.html">Dimensional</a></li>
                            <li><a class="dropdown-item" href="electrical.html">Electrical and Frequency</a></li>
                            <li><a class="dropdown-item" href="density.html">Density</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="calibration.html">Calibration</a></li>
                            <li><a class="dropdown-item" href="training.html">Training and Consultancy</a></li>
                            <li><a class="dropdown-item" href="proficiency.html">Proficiency testing</a></li>
                            <li><a class="dropdown-item" href="inspection.html">Inspection and Certification</a></li>
                        </ul>
                    </li>
                    
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="title">
    
        <div class="background-image"></div>
        <h1 class="divider line double-razor" style="color: white; border: solid #fffffffe;">Southern Metrology and Training Consultancy<p style="font-style: italic; font-size: 30px; padding: 20px;">"Contacts"</p></h1>
        
    </div>
  

    <h6>For any inquiries or concerns, please feel free to contact us through the following details:</h6>
    <div class="container">
        <!-- Contact details -->
        <div class="departments">
            <div class="department">
                <h2 style="font-size:15px; text-align: center;">Training and Consultancy </h2><br>
                <div class="contact-details">
                    <p>Globe: 0917 116 5067</p>
                    <p>Email: <a href="mailto:smcstraining.southern@gmail.com">smcstraining.southern@gmail.com</a></p>
                </div>
            </div>
        </div>
    
        <div>
            <hr class="solid">
        </div>
    
        <!-- Map and Contact Form -->
        <div class="map-and-form">
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1594.2404690161648!2d121.06944020158778!3d14.341692364803105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d7504d633e5b%3A0xdc1854d37377f7d2!2sSouthern%20Metrology%20and%20Calibration%20Services%2C%20Inc.!5e0!3m2!1sen!2sph!4v1713409541848!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="contact-form">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <h2>Contact Form</h2>
                    <input type="hidden" name="access_key" value="b260b897-1763-4b9a-8e93-ccc232ebb757">
                    <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
                    <input type="text" name="company name" placeholder="Company name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your email address" class="contact-inputs" required>
                    <input type="text" name="number" placeholder="Your phone number" class="contact-inputs" required>
    
                    <h2>How can we help you?</h2>
    
                    <select name="Option" placeholder="Request" class="contact-inputs" required>
                        <option>I want to request a quote</option>
                        <option>I have a question about your service</option>
                        <option>I want to leave feedback</option>
                        <option>I want to schedule a call request</option>
                    </select>
                    <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
    
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    
<div class="footer">
    <div class="up">
        <h3 class="con">Contact Us
            <a href="home.html"><img src="./image/logo.png" alt="Logo" class="logo d-inline-block align-text-top me-2 img-fluid bg-white">
            </a>
        </h3>
            <a href="https://www.facebook.com/profile.php?id=100093160215001&mibextid=JRoKGi">
            <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
            </a>
        </div>
        
        
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="divs">
        <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925 503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
        <t class="address"><strong>Office Address</strong><br>	
            Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna, Philippines</t>
        <t class="email"><strong>Email Address</strong><br>	
            info@southerncalibration.com<br>southerncalab@gmail.com</t>
    </div>
    <div class="separator">
        <div id="separator-5435933ece" class="cmp-separator">
            <hr class="cmp-separator__horizontal-rule">
        </div>
    </div>
    <div class="copyright">AN ISO/IEC 17025:2017 ACCREDITED CALIBRATION LABORATORY<br>Copyright ©  2018  All Rights Reserved. Southern Metrology and Calibration Services, Inc.</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script>
    // Check if the screen width is below 800px
    if (window.innerWidth <= 800) {
        // Variable to track if the dropdown is open
        var dropdownOpen = false;

        // Add event listeners to toggle dropdowns on click for touch screen devices
        document.querySelectorAll('.dropdown-toggle').forEach(function(element) {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                var dropdownMenu = this.nextElementSibling;
                if (!dropdownMenu.classList.contains('show')) {
                    // Close all other open dropdowns
                    document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
                        menu.classList.remove('show');
                    });
                    dropdownMenu.classList.add('show');
                    // Update the dropdownOpen variable
                    dropdownOpen = true;
                } else {
                    // If the dropdown is already open, close it
                    dropdownMenu.classList.remove('show');
                    // Update the dropdownOpen variable
                    dropdownOpen = false;
                }
            });
        });

        // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
        document.getElementById('navbarDropdownMenuLink').addEventListener('click', function(e) {
            // If the dropdown is open, prevent navigation
            if (dropdownOpen) {
                e.preventDefault();
            } else {
                // If the dropdown is closed, navigate to about.html
                window.location.href = 'about.html';
            }
        });

        // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
        document.getElementById('navbarDropdownMenuLink2').addEventListener('click', function(e) {
            // If the dropdown is open, prevent navigation
            if (dropdownOpen) {
                e.preventDefault();
            } else {
                // If the dropdown is closed, navigate to calibration.html
                window.location.href = 'calibration.html';
            }
        });
    }
</script>

<script>


// Add an event listener to detect scrolling
window.addEventListener('scroll', function() {
    var navbar = document.querySelector('.navbar');
    var navLinks = navbar.querySelectorAll('.nav-link'); // Get all nav-link elements

    // Add the "scrolled" class to the navbar when the user scrolls down
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        // Change the color of nav-links to blue
        navLinks.forEach(function(link) {
            link.style.color = '#5aace3';
        });
    } else {
        navbar.classList.remove('scrolled');
        // Change the color of nav-links back to white
        navLinks.forEach(function(link) {
            link.style.color = 'white';
        });
    }
});




</script>
<script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        window.scrollTo(0, 0);
    }

    // When the page is reloaded, scroll to the top
    window.onload = scrollToTop;
</script>
</body>
</html>
